# AssetManagement

./: .gitignore  AssetManagement.sln  Tables.txt
AssetAPI/: AssetAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AssetAPI/Controllers/: AssetsController.cs  AssetsLicenseController.cs  BaseController.cs  LicenseController.cs  UserAssetsController.cs  UserLicenseController.cs  UserStaffsController.cs  UsersController.cs  WeatherForecastController.cs
AssetAPI/Middleware/: ErrorHandlingMiddleware.cs
AssetAPI/Properties/: launchSettings.json
AssetAPI/Properties/PublishProfiles/: FolderProfile.pubxml
AssetManagementWeb/: AssetManagementWeb.csproj  Program.cs  Startup.cs  appsettings.json
AssetManagementWeb/Components/: AssetsComponent.cs  LicenseComponent.cs  UnAssignedLicenseComponent.cs  UnAssingedAssetsComponent.cs  UserAssetsComponents.cs  UserLicenseComponents.cs  UserStaffsComponents.cs
AssetManagementWeb/Controllers/: AdminController.cs  AssetsController.cs  ErrorController.cs  HomeController.cs  LicenseController.cs  UserAssetsController.cs  UserController.cs  UserStaffsController.cs
AssetManagementWeb/Helper/: AutoMapperProfile.cs  ConvertAPIResponse.cs  PaginatedList.cs
AssetManagementWeb/Models/: AvailabilityModel.cs  ErrorViewModel.cs  LocationModel.cs  StatusModel.cs  TypeModel.cs
AssetManagementWeb/Models/ApiResponse/: LoginResponeModel.cs  ResponseModel.cs
AssetManagementWeb/Models/DTO/: AssetsDTO.cs  LicenseDTO.cs  LoginDTO.cs  RegsiterDTO.cs  UserAssetsDTO.cs  UserDTO.cs  UserLicenseDTO.cs  UserStaffDTO.cs
AssetManagementWeb/Models/VIewModel/: UserAssetsViewModel.cs
AssetManagementWeb/Models/ViewModel/: AssetsUserVIewModel.cs  LicenseAssetsViewModel.cs  LicenseUserViewModel.cs  UserAssetsLicenseViewModel.cs  ViewAssetsUserViewModel.cs  ViewLicenseUserViewModel.cs
AssetManagementWeb/Properties/: launchSettings.json
AssetManagementWeb/Properties/PublishProfiles/: FolderProfile.pubxml
AssetManagementWeb/Repositories/Interfaces/: IAssetInterface.cs  IAssetsLicenseInterface.cs  ILicenseInterface.cs  IUserAssetsInterface.cs  IUserInterface.cs  IUserLicenseInterface.cs  IUserStaffInterface.cs
AssetManagementWeb/Repositories/Services/: AssetService.cs  AssetsLicenseService.cs  LicenseService.cs  UserAssetsService.cs  UserLicenseService.cs  (+2 more)
AssetManagementWeb/Views/: _ViewImports.cshtml
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20201113080909_InitialMigration.Designer.cs  20201113080909_InitialMigration.cs  20201116073436_UpdateAssetEntity.Designer.cs  20201116073436_UpdateAssetEntity.cs  20201116075534_AssetEntity.Designer.cs  20201116075534_AssetEntity.cs  20201116083209_UpdateedAssetEntity.Designer.cs  20201116083209_UpdateedAssetEntity.cs  20201116091727_UpdateMigration.Designer.cs  20201116091727_UpdateMigration.cs  20201117072109_InitialMigration.Designer.cs  20201117072109_InitialMigration.cs  20201118063220_Updating AssetEntity.Designer.cs  20201118063220_Updating AssetEntity.cs  20201127024625_Updating Entity.Designer.cs  20201127024625_Updating Entity.cs  20201130085810_InitialMigration.Designer.cs  20201130085810_InitialMigration.cs  20201208073747_Updating UserStaff Domain.Designer.cs  20201208073747_Updating UserStaff Domain.cs  20201208084045_Updating License Domain.Designer.cs  20201208084045_Updating License Domain.cs  20201210072650_Updating Asset and UserStaff domain.Designer.cs  20201210072650_Updating Asset and UserStaff domain.cs  20201210073013_Revert Asset and UserStaff domain.Designer.cs  20201210073013_Revert Asset and UserStaff domain.cs  20201216063732_Updating UserAssets Domain.Designer.cs  20201216063732_Updating UserAssets Domain.cs  20201217074422_Updating UserStaff.Designer.cs  20201217074422_Updating UserStaff.cs  20201217083906_Updating Asset and UserStaff.Designer.cs  20201217083906_Updating Asset and UserStaff.cs  20201217092127_Updating UserAssets.Designer.cs  20201217092127_Updating UserAssets.cs  20201218063720_Updating exisitng UserAssets .Designer.cs  20201218063720_Updating exisitng UserAssets .cs  20201222033344_Adding new column IsActive in UserAssets Domain.Designer.cs  20201222033344_Adding new column IsActive in UserAssets Domain.cs  20201222065240_Created HistoryUserAssets.Designer.cs  20201222065240_Created HistoryUserAssets.cs  (+33 more)
(+82 files in other folders)
